Views/Breadcrumbs.xaml

<UserControl x:Class="HACS.WPF.Views.Breadcrumbs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HACS.WPF.Views"
             xmlns:c="clr-namespace:HACS.WPF.Converters"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <c:NullToDependencyPropertyUnsetConverter x:Key="UnsetNull" />
        <c:ObjectToTypeStringConverter x:Key="TypeString" />
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Text" Value=">" />
            <Setter Property="Padding" Value="3,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{TemplateBinding Content}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <!--<Setter Property="Content" Value="{Binding (local:View.Component).Name, RelativeSource={RelativeSource Self}}" />-->
            <Setter Property="Content">
                <Setter.Value>
                    <PriorityBinding>
                        <Binding Path="(local:View.Component).Name" RelativeSource="{RelativeSource Self}" Converter="{StaticResource UnsetNull}"/>
                        <Binding Path="(local:View.Component)" RelativeSource="{RelativeSource Self}" Converter="{StaticResource TypeString}" />
                    </PriorityBinding>
                </Setter.Value>
            </Setter>
            <Setter Property="Padding" Value="2,0" />
        </Style>
    </UserControl.Resources>
    <ScrollViewer x:Name="ScrollViewer" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled"
                  Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type local:Breadcrumbs}}}" PreviewMouseWheel="HandleScroll">
        <StackPanel DockPanel.Dock="Left" x:Name="Container" Orientation="Horizontal" />
    </ScrollViewer>
</UserControl>
