Views/Breakseal.xaml

<local:View x:Class="AeonHacs.Wpf.Views.Breakseal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AeonHacs.Wpf.Views"
             mc:Ignorable="d">
    <StackPanel>
        <Border Background="{DynamicResource BodyBrush}" BorderBrush="{DynamicResource EdgeBrush}" BorderThickness="1,1,1,0" Height="25" Width="7"/>
        <Grid Height="11" Width="9">
            <Border Background="{DynamicResource BodyBrush}" BorderBrush="{DynamicResource EdgeBrush}" BorderThickness="1,0">
                <Border.OpacityMask>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,2" MappingMode="Absolute" SpreadMethod="Repeat">
                        <GradientStop Color="Transparent" Offset="0.5"/>
                        <GradientStop Color="#FFAFAFAF" Offset="0.5"/>
                    </LinearGradientBrush>
                </Border.OpacityMask>
            </Border>
            <Border Background="#FFAFAFAF" BorderBrush="{DynamicResource EdgeBrush}" BorderThickness="1,0" Margin="1,0,1,0">
                <Border.OpacityMask>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,2" MappingMode="Absolute" SpreadMethod="Repeat">
                        <GradientStop Color="#FFAFAFAF" Offset="0.5"/>
                        <GradientStop Color="Transparent" Offset="0.5"/>
                    </LinearGradientBrush>
                </Border.OpacityMask>
            </Border>
        </Grid>
        <Border Background="{DynamicResource BodyBrush}" BorderBrush="{DynamicResource EdgeBrush}" BorderThickness="1,0,1,1" Height="9" Width="7" Canvas.Top="18"/>
    </StackPanel>

</local:View>
