Views/GraphiteReactor.xaml

<local:View x:Class="HACS.WPF.Views.GraphiteReactor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:wpf="clr-namespace:HACS.WPF"
    xmlns:local="clr-namespace:HACS.WPF.Views"
    mc:Ignorable="d" 
    d:DesignHeight="45" d:DesignWidth="21"
    Width="21" Height="45"
    x:Name="GR"
    >
    <local:View.Resources>
        <Style TargetType="{x:Type local:Coldfinger6mm}">
            <Setter Property="Visibility" Value="Visible"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Size, ElementName=GR}" Value="Small">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type local:Coldfinger3mm}">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Size, ElementName=GR}" Value="Small">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </local:View.Resources>
    <Grid>
        <local:FittingVertical VerticalAlignment="Top"/>
        <local:FittingVerticalSmall VerticalAlignment="Top" Margin="0,24,0,0"/>
        <local:Coldfinger6mm x:Name="C6" VerticalAlignment="Top" Margin="0,27,0,0"/>
        <local:Coldfinger3mm x:Name="C3" VerticalAlignment="Top" Margin="0,27,0,0"/>
    </Grid>
</local:View>
