Views/GraphiteReactor.xaml

<local:View x:Class="HACS.WPF.Views.GraphiteReactor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:HACS.WPF.Views"
    xmlns:c="clr-namespace:HACS.WPF.Converters"
    mc:Ignorable="d" 
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    >
    <local:View.Resources>
        <Style TargetType="{x:Type local:Coldfinger6mm}">
            <Setter Property="Visibility" Value="Visible"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Size}" Value="Small">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type local:Coldfinger3mm}">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Size}" Value="Small">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </local:View.Resources>
    <StackPanel>
		<local:Valve HorizontalAlignment="Center"
		    Component="{Binding Component.Valve}" HelpText="{Binding Component.Name, StringFormat={}{0} valve}"/>
		<local:FittingVertical Margin="0,-1"/>
		<local:Heater Elliptical="True" HorizontalAlignment="Center" VerticalAlignment="Top"
		    Component="{Binding Component.Heater}" HelpText="{Binding Component.Name, StringFormat={}{0} heater}"/>
		<local:FittingVerticalSmall Margin="0,-1"/>
		<Grid>
            <local:FTC Margin="0,4,0,0" Height="21" HorizontalAlignment="Stretch"
                       Component="{Binding Component.Coldfinger}" HelpText="{Binding Component.Name, StringFormat={}{0} Coldfinger}" />
            <local:Coldfinger6mm x:Name="C6" HorizontalAlignment="Center" VerticalAlignment="Top" IsHitTestVisible="False"/>
			<local:Coldfinger3mm x:Name="C3" HorizontalAlignment="Center" VerticalAlignment="Top" IsHitTestVisible="False"/>
		</Grid>
    </StackPanel>
</local:View>
