Views/InletPort.xaml

<local:View x:Class="HACS.WPF.Views.InletPort"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:core="clr-namespace:HACS.Core;assembly=AeonHacs.Hacs"
	xmlns:local="clr-namespace:HACS.WPF.Views"
	xmlns:c="clr-namespace:HACS.WPF.Converters"
	mc:Ignorable="d">

    <Grid DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:InletPort}}}">
        <local:IPCombustionTube x:Name="Combustion" HorizontalAlignment="Center" 
            Visibility="{Binding PortType, Converter={x:Static c:MatchConverter.VisibleHidden}, ConverterParameter={x:Static core:InletPortType.Combustion}, FallbackValue=Visible}" />
        <local:Breakseal x:Name="Breakseal" HorizontalAlignment="Center"
            Visibility="{Binding PortType, Converter={x:Static c:MatchConverter.VisibleHidden}, ConverterParameter={x:Static core:InletPortType.Manual}, FallbackValue=Visible}" />
        <local:NeedlePort x:Name="NeedlePort" HorizontalAlignment="Center"
            Visibility="{Binding PortType, Converter={x:Static c:MatchConverter.VisibleHidden}, ConverterParameter={x:Static core:InletPortType.Needle}, FallbackValue=Visible}" />

        <local:Heater Margin="0,7,0,0" Component="{Binding Component.QuartzFurnace}" HorizontalAlignment="Center"
			AutomationProperties.HelpText="{Binding Component.Name, StringFormat={}{0} Quartz Furnace, FallbackValue='Quartz Furnace'}"
            Visibility="{Binding PortType, Converter={x:Static c:MatchConverter.VisibleHidden}, ConverterParameter={x:Static core:InletPortType.Combustion}, FallbackValue=Visible}" />
        <local:Heater Margin="0,30,0,0" Height="28" Component="{Binding Component.SampleFurnace}" HorizontalAlignment="Center"
			AutomationProperties.HelpText="{Binding Component.Name, StringFormat={}{0} Sample Furnace, FallbackValue='Sample Furnace'}"
            Visibility="{Binding PortType, Converter={x:Static c:MatchConverter.VisibleHidden}, ConverterParameter={x:Static core:InletPortType.Combustion}, FallbackValue=Visible}" />
    </Grid>
</local:View>
