Views/MainWindow.xaml

<Window x:Class="AeonHacs.Wpf.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="clr-namespace:AeonHacs.Wpf.Controls"
        xmlns:local="clr-namespace:AeonHacs.Wpf.Views"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:b="clr-namespace:AeonHacs.Wpf.Behaviors"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800"
        Title="MainWindow"
        Icon="{DynamicResource KegIcon}"
        Background="{DynamicResource ApplicationBackgroundBrush}"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen">
    <i:Interaction.Behaviors>
        <b:ComponentToolTipBehavior />
    </i:Interaction.Behaviors>
    <c:Viewport>
        <DockPanel LastChildFill="True">

            <Menu DockPanel.Dock="Top" >
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <DockPanel HorizontalAlignment="Stretch"></DockPanel>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem Header="Edit">
                    <MenuItem Header="Samples" Click="Samples_Click"/>
                    <MenuItem Header="Process Sequences" Click="ProcessSequences_Click"/>
                    <MenuItem Header="Settings" Click="Settings_Click"/>
                    <MenuItem Header="Preferences" Click="Preferences_Click"/>
                </MenuItem>
                <MenuItem Header="Restart" HorizontalAlignment="Right" Click="Restart_Click" />
            </Menu>

            <StatusBar DockPanel.Dock="Bottom" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="0,1,0,0">
                <TextBlock Text="{Binding HelpText, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}"/>
            </StatusBar>

            <Decorator x:Name="MainContent"/>

        </DockPanel>
    </c:Viewport>
</Window>
