Views/Mks722BLowPressure.xaml

<local:View x:Class="AeonHacs.Wpf.Views.Mks722BLowPressure"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:AeonHacs.Wpf.Views"
    mc:Ignorable="d"
    >
    <Canvas Width="11" Height="27" Background="Transparent">
        <Rectangle Height="3" Width="5" Canvas.Left="3" Canvas.Top="24" Style="{DynamicResource FittingShapeStyle}" Fill="#FFAFAFAF"/>
        <Rectangle Height="5" Width="7" Canvas.Left="2" Canvas.Top="20" Style="{DynamicResource FittingShapeStyle}" Fill="#FFAFAFAF"/>
        <Rectangle Height="21" Width="11" Style="{DynamicResource FittingShapeStyle}" Fill="#FFAFAFAF"/>
        <Rectangle Fill="{x:Static Brushes.White}" Width="9" Height="13" Canvas.Left="1" Canvas.Top="3"/>
        <Rectangle Fill="#FF194CC3" Width="1" Height="1" Canvas.Left="3" Canvas.Top="5"/>
        <Path Fill="#FF194CC3" Data="M 0,1 V3 H1 V2 H2 V3 H5 V1 H4 V0 H3 V1 Z" Canvas.Left="5" Canvas.Top="5"/>
        <Path Stroke="#FFAFAFAF" StrokeDashArray="1,1" Data="M 0,0.5 h3" Canvas.Left="1" Canvas.Top="7"/>
        <Rectangle Fill="#FFAFAFAF" Height="1" Width="6" Canvas.Left="3" Canvas.Top="9"/>
        <Path Stroke="#FFAFAFAF" StrokeDashArray="3 1" Data="M 0,0.5 h5" Canvas.Left="3" Canvas.Top="11"/>
        <Path Stroke="#FFAFAFAF" StrokeDashArray="2 1" Data="M 0,0.5 h7" Canvas.Left="3" Canvas.Top="13"/>
    </Canvas>
</local:View>
