Views/Mks722BHighPressure.xaml

<local:HacsCanvas x:Class="AeonHacs.Wpf.Views.Mks722BHighPressure"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AeonHacs.Wpf.Views"
    mc:Ignorable="d"
    d:DesignHeight="26" d:DesignWidth="11"
    Width="11" Height="26"
    >
    <Path Fill="#FFAFAFAF" StrokeThickness="1" StrokeLineJoin="Miter" StrokeStartLineCap="Square" StrokeEndLineCap="Square" Data="m 4.5 26 v -1.5 h -1 v -2 l -3 -3 v -19 h 10 v 19 l -3 3 v 2 h -1 V 26"/>
    <Path Fill="{x:Static Brushes.White}" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Data="M 0.5 16 V 3 h 10 v 13 h -10"/>
    <Path Fill="#FF7D7D7D" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Data="m 3.5 24.5 v -2 L 1 20 h 9 l -2.5 2.5 v 2 h -4"/>
    <Path Fill="{DynamicResource Glass}" StrokeThickness="1" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Data="M 4.5 24.5 V 22 l -2 -2 H 4 l 1.5 2 v 2.5 z"/>
    <Path StrokeThickness="1" Stroke="{DynamicResource EdgeBrush}" StrokeLineJoin="Miter" StrokeStartLineCap="Square" StrokeEndLineCap="Square" Data="m 3.5 24.5 v -2 l -3 -3 v -19 h 10 v 19 l -3 3 v 2 h -4"/>
    <Path StrokeThickness="1" Stroke="{DynamicResource EdgeBrush}" StrokeMiterLimit="4" StrokeLineJoin="Miter" StrokeStartLineCap="Square" StrokeEndLineCap="Square" Data="m 4.5 24.5 v 1"/>
    <Path StrokeThickness="1" Stroke="{DynamicResource EdgeBrush}" StrokeLineJoin="Miter" StrokeStartLineCap="Square" StrokeEndLineCap="Square" Data="m 6.5 24.5 v 1"/>
    <Path Fill="#FF194CC3" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Data="M 5 8 V 6 H 8 V 5 h 1 v 1 h 1 V 8 H 7 V 7 H 6 v 1 z"/>
    <Path Fill="#FF194CC3" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Data="M 3 6 V 5 h 1 v 1 z"/>
    <Path Fill="#FFAFAFAF" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Data="M 1 8 V 7 h 1 v 1 z"/>
    <Path Fill="#FFAFAFAF" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Data="M 3 7 H 4 V 8 H 3 Z"/>
    <Path Fill="#FFAFAFAF" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Data="m 3 9 h 6 v 1 H 3 Z"/>
    <Path Fill="#FFAFAFAF" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Data="m 3 11 h 3 v 1 H 3 Z"/>
    <Path Fill="#FFAFAFAF" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Data="m 7 11 h 1 v 1 H 7 Z"/>
    <Path Fill="#FFAFAFAF" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Data="m 3 13 h 2 v 1 H 3 Z"/>
    <Path Fill="#FFAFAFAF" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Data="m 6 13 h 2 v 1 H 6 Z"/>
    <Path Fill="#FFAFAFAF" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Data="m 9 13 h 1 v 1 H 9 Z"/>
</local:HacsCanvas>
