Views/Mks901P.xaml

<local:HacsCanvas x:Class="AeonHacs.Wpf.Views.Mks901P"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AeonHacs.Wpf.Views"
    mc:Ignorable="d"
    Width="15" Height="14"
    >
    <Path Fill="#FFAFAFAF" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Data="M 5.5 14 V 12.5 C 5.5 12 5 10.5 3 10.5 H 1.5 c -0.5 0 -1 -0.5 -1 -1 v -8 c 0 -0.5 0.5 -1 1 -1 h 12 c 0.5 0 1 0.5 1 1 v 8 c 0 0.5 -0.5 1 -1 1 H 12 c -2 0 -2.5 1.5 -2.5 2 V 14"/>
    <Path Fill="{x:Static Brushes.White}" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Data="m 0.5 3 h 14 v 4 h -14 z"/>
    <Path Fill="#FF7D7D7D" StrokeThickness="1" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Data="m 5.5 14 v -1.5 c 0 -1 -1 -2 -2.5 -2 V 10 h 9 v 0.5 c -1.5 0 -2.5 1 -2.5 2 V 14 Z"/>
    <Path Stroke="{DynamicResource EdgeBrush}" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Data="M 5.5 14 V 12.5 C 5.5 12 5 10.5 3 10.5 H 1.5 c -0.5 0 -1 -0.5 -1 -1 v -8 c 0 -0.5 0.5 -1 1 -1 h 12 c 0.5 0 1 0.5 1 1 v 8 c 0 0.5 -0.5 1 -1 1 H 12 c -2 0 -2.5 1.5 -2.5 2 V 14"/>
    <Path Fill="#FF194CC3" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Data="M 2 6 H 3 V 7 H 2 Z"/>
    <Path Fill="#FF194CC3" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Data="M 5 6 H 6 V 7 H 5 Z"/>
    <Path Fill="#FF194CC3" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Data="m 10 6 h 1 v 1 h -1 z"/>
    <Path Fill="#FF194CC3" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Data="m 13 5 h 1 v 1 h -1 z"/>
    <Path Fill="#FF194CC3" StrokeThickness="1" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Data="M 2 5 V 4 H 3 V 3 h 1 v 2 z"/>
    <Path Fill="#FF194CC3" StrokeThickness="1" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Data="M 5 5 V 4 H 7 V 3 h 1 v 1 h 3 v 1 z"/>
    <Path Fill="{DynamicResource GlassBrush}" StrokeStartLineCap="Square" StrokeEndLineCap="Square" Data="m 5 10 c 0.7226562 0.421875 1.34375 1.019531 1.5 2 v 2 h 1 v -2 c 0 -0.757813 -0.3767286 -1.640154 -1 -2 z"/>
</local:HacsCanvas>
