Views/NeedlePort.xaml

<local:View x:Class="HACS.WPF.Views.NeedlePort"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:HACS.WPF.Views"
    mc:Ignorable="d"
    >
    <StackPanel Width="9" Height="45">
        <Rectangle Style="{DynamicResource FittingShapeStyle}" Height="5" Width="4"/>
        <Canvas Height="2" Width="1" HorizontalAlignment="Center">
            <Path Stroke="{DynamicResource EdgeBrush}" Data="m0.5,0 v12" Width="1"/>
        </Canvas>
        <Rectangle Style="{DynamicResource FittingShapeStyle}" Fill="WhiteSmoke" Height="7"/>
        <Rectangle Style="{DynamicResource GlassShapeStyle}" Height="32" Margin="0,-1,0,0" Stretch="Fill"/>
        <!--<Path Fill="{DynamicResource GlassBrush}" Stroke="{DynamicResource EdgeBrush}" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Data="m 0.5 9.5 h 8 v 32 h -8 z"/>
        <Path Fill="{DynamicResource BodyBrush}" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Data="m 1 10 h 7 v 5 H 1 Z"/>
        <Path Fill="{DynamicResource BodyBrush}" Stroke="{DynamicResource EdgeBrush}" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Data="m 2.5 0.5 h 4 v 5 h -4 z"/>
        <Path Fill="{DynamicResource EdgeBrush}" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Data="m 4 5.5 h 1 v 4 H 4 Z"/>
        <Path Fill="{DynamicResource EdgeBrush}" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Data="m 0.5 15 h 8 v 1 h -8 z"/>
        <Path Fill="{DynamicResource EdgeBrush}" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Data="M 4 15.5 H 5 V 18 H 4 Z"/>-->
    </StackPanel>
</local:View>
