Views/NoticeWindow.xaml

<Window x:Class="AeonHacs.Wpf.NoticeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AeonHacs.Wpf"
        mc:Ignorable="d"
        Title="Notice Window"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize">
    <DockPanel UseLayoutRounding="True">
        <Border DockPanel.Dock="Bottom" Padding="10" Background="{x:Static SystemColors.ControlLightBrush}">
            <UniformGrid HorizontalAlignment="Right" Rows="1">
                <!-- This first button is a dummy to ensure that the OkButton maintains its size if the cancel button is hidden. -->
                <Button Content="Cancel" Visibility="Hidden" Margin="5,0,0,0" Padding="3,0" />
                <Button x:Name="OkButton" Content="Ok" Margin="5,0,0,0" Padding="3,0" Click="OkButton_Click" />
                <Button x:Name="CancelButton" Content="Cancel" Margin="5,0,0,0" Padding="3,0" Click="CancelButton_Click" />
            </UniformGrid>
        </Border>
        <DockPanel Margin="22,26.5,35,26.5">
            <Image x:Name="Image" Source="{Binding Icon, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                   DockPanel.Dock="Left" VerticalAlignment="Top"
                   Width="32" Margin="0,0,8,0" Stretch="Uniform" d:Visibility="Collapsed" />
            <!-- TODO enfoce max width of text? -->
            <TextBlock x:Name="Message" d:Text="Notice message." VerticalAlignment="Center" />
        </DockPanel>
    </DockPanel>
</Window>
