Views/OrionFan.xaml

<UserControl x:Class="AeonHacs.Wpf.Views.OrionFan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AeonHacs.Wpf.Views"
             mc:Ignorable="d">
    <Grid Width="15" Height="30">
        <Border CornerRadius="1.5" Background="#222222" BorderBrush="{DynamicResource EdgeBrush}" BorderThickness="1"/>
        <Border CornerRadius="1" Background="#2A2A2A" Margin="1,1" Width="5" HorizontalAlignment="Left"/>
        <Ellipse Width="4" Height="26" Fill="#222222" HorizontalAlignment="Left" Margin="1.5"/>
        <Ellipse Width="2" Height="9" HorizontalAlignment="Left" Margin="2.5" Stroke="DodgerBlue" StrokeThickness="0.1">
            <Ellipse.Fill>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="WhiteSmoke" Offset="0.6"/>
                    <GradientStop Color="DodgerBlue" Offset="0.6"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Path Data="M0,0 a 1,1 0 0 1 1,1 v26 a 1,1 0 0 1 -1,1 h3.5 c 5,0 5,-28 0,-28" Margin="6,1,1,1">
            <Path.Fill>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#303030"/>
                    <GradientStop Offset="0.1" Color="#222222"/>
                    <GradientStop Offset="0.5" Color="#333333"/>
                    <GradientStop Offset="0.9" Color="#1C1C1C"/>
                </LinearGradientBrush>
            </Path.Fill>
        </Path>
        <Path Data="M0,0 a 1,1 0 0 1 1,1 v26 a 1,1 0 0 1 -1,1 h1 a 1,1 0 0 0 1,-1 v-26 a 1,1 0 0 0 -1,-1 z" Fill="#333333" Margin="5,1"/>
        <Path Data="M0,0 a 1,1 0 0 1 1,1 v26 a 1,1 0 0 1 -1,1 h1 a 1,1 0 0 0 1,-1 v-26 a 1,1 0 0 0 -1,-1 z" Fill="#333333" HorizontalAlignment="Right" Margin="1,1"/>
    </Grid>
</UserControl>
