Views/Preferences.xaml

<Window x:Class="AeonHacs.Wpf.Views.Preferences"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:AeonHacs.Wpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="300"
             >
    <ScrollViewer Margin="10,0,10,0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <DockPanel>
            <StackPanel DockPanel.Dock="Left">
                <local:BrushSetting Description="Application background" BrushName="ApplicationBackgroundBrush"/>
                <local:BrushSetting Description="Edges, outlines and borders" BrushName="EdgeBrush"/>
                <local:BrushSetting Description="Body fill for common parts" BrushName="BodyBrush"/>
                <local:BrushSetting Description="Unknown" BrushName="UnknownBrush"/>
                <local:BrushSetting Description="Warning" BrushName="WarningBrush"/>
                <local:BrushSetting Description="Error" BrushName="ErrorBrush"/>
                <local:BrushSetting Description="Off" BrushName="OffBrush"/>
                <local:BrushSetting Description="On" BrushName="OnBrush"/>
                <local:BrushSetting Description="Closed" BrushName="ClosedBrush"/>
                <local:BrushSetting Description="Closing" BrushName="ClosingBrush"/>
                <local:BrushSetting Description="Opening" BrushName="OpeningBrush"/>
                <local:BrushSetting Description="Opened" BrushName="OpenedBrush"/>
                <local:BrushSetting Description="Cold" BrushName="ColdBrush"/>
                <local:BrushSetting Description="Cool" BrushName="CoolBrush"/>
                <local:BrushSetting Description="Neutral" BrushName="NeutralBrush"/>
                <local:BrushSetting Description="Warm" BrushName="WarmBrush"/>
                <local:BrushSetting Description="Hot" BrushName="HotBrush"/>
                <local:BrushSetting Description="Gauge Pressure" BrushName="GaugeBrush"/>
                <local:BrushSetting Description="Vacuum" BrushName="VacuumBrush"/>
                <local:BrushSetting Description="High Vacuum" BrushName="HighVacuumBrush"/>
                <local:BrushSetting Description="Glass" BrushName="GlassBrush"/>
                <local:BrushSetting Description="Foam" BrushName="FoamBrush"/>
            </StackPanel>
            <Grid/>
        </DockPanel>
    </ScrollViewer>
</Window>