Views/ProcessSequenceEditor.xaml

<UserControl x:Class="HACS.WPF.Views.ProcessSequenceEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HACS.WPF.Views"
             xmlns:components="clr-namespace:HACS.Components;assembly=HACS"
             mc:Ignorable="d"
             MinHeight="240" MinWidth="300">
    <Grid MinWidth="264" MinHeight="205" Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Margin="10,10,10,0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" SharedSizeGroup="StandardRow"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" SharedSizeGroup="NewDelete"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="ProcessComboBox" Grid.Column="0" DockPanel.Dock="Left" VerticalAlignment="Stretch" IsEditable="True" IsTextSearchEnabled="False" SelectionChanged="ProcessComboBox_SelectionChanged"/>
            <Button x:Name="NewButton" Grid.Column="1" Content="New..." VerticalAlignment="Stretch" Margin="10,0,0,0" Padding="5,0" Click="NewButton_Click"/>
        </Grid>
        <Grid Margin="10,5,10,0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" SharedSizeGroup="StandardRow"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" SharedSizeGroup="NewDelete"/>
            </Grid.ColumnDefinitions>
            <Label Content="Source:" Grid.Column="0" Margin="0,0,5,0" VerticalContentAlignment="Center" Padding="0"/>
            <ComboBox x:Name="SourceComboBox" Grid.Column="1"/>
            <Button Content="Delete" Grid.Column="2" Margin="10,0,0,0" Width="{Binding ActualWidth,ElementName=NewButton}" Click="DeleteButton_Click"/>
        </Grid>
        <DockPanel Margin="10,5,10,0" MinHeight="120" Grid.Row="2">
            <Grid x:Name="LogicButtons" DockPanel.Dock="Right" Margin="10,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Padding="5" Height="{Binding ActualHeight, ElementName=NewButton}" Width="{Binding ActualHeight, ElementName=NewButton}" Click="UpButton_Click">
                    <Button.Content>
                        <Path Data="M 0.5,0 0,0.9 1,0.9 Z" Fill="Black" Stretch="Uniform"/>
                    </Button.Content>
                </Button>
                <Button Grid.Row="1" Padding="5" Margin="0,5,0,0" Height="{Binding ActualHeight, ElementName=NewButton}" Width="{Binding ActualHeight, ElementName=NewButton}" Click="DownButton_Click">
                    <Button.Content>
                        <Path Data="M 0,0 0.5,0.9 1,0 Z" Fill="Black" Stretch="Uniform"/>
                    </Button.Content>
                </Button>
                <Button Grid.Row="2" x:Name="AddButton" Padding="5" Margin="0,5,0,0" Height="{Binding ActualHeight, ElementName=NewButton}" Width="{Binding ActualHeight, ElementName=NewButton}" Click="AddButton_Click" ToolTip="Double Click steps to add them to the current Process Sequence">
                    <Button.Content>
                        <Grid>
                            <Path Data="M 0,0 7,0 7,1 0,1 Z" Fill="Black" Stretch="Uniform"/>
                            <Path Data="M 0,0 0,7 1,7 1,0 Z" Fill="Black" Stretch="Uniform"/>
                        </Grid>
                    </Button.Content>
                </Button>
                <Button Grid.Row="3" Padding="5" Margin="0,5,0,0" Height="{Binding ActualHeight, ElementName=NewButton}" Width="{Binding ActualHeight, ElementName=NewButton}" Click="RemoveButton_Click">
                    <Button.Content>
                        <Path Data="M 0,0 7,0 7,1 0,1 Z" Fill="Black" Stretch="Uniform"/>
                    </Button.Content>
                </Button>
            </Grid>
            <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListBox x:Name="ProcessStepsList" HorizontalContentAlignment="Stretch"/>
            </ScrollViewer>
        </DockPanel>
        <TextBlock Margin="10,5,10,0" Grid.Row="3" Text="Checklist:" DockPanel.Dock="Top"/>
        <ScrollViewer Margin="10,0,10,5" Grid.Row="4" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" BorderBrush="{Binding BorderBrush, ElementName=ProcessChecklistTextBox}" BorderThickness="1">
            <TextBox x:Name="ProcessChecklistTextBox" AcceptsReturn="True" BorderThickness="0" VerticalAlignment="Top"/>
        </ScrollViewer>
        <Grid x:Name="OKCancelBar" Background="{x:Static SystemColors.ControlLightBrush}" Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" SharedSizeGroup="SaveOKCancel"/>
                <ColumnDefinition Width="Auto" SharedSizeGroup="SaveOKCancel"/>
                <ColumnDefinition Width="Auto" SharedSizeGroup="SaveOKCancel"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="SaveButton" Grid.Column="1" Content="Save" Margin="0,5,5,5" Click="SaveButton_Click"/>
            <Button x:Name="OKButton" Grid.Column="2" Content="OK" Margin="0,5,5,5" Click="OKButton_Click"/>
            <Button x:Name="CancelButton" Grid.Column="3" Content="Cancel" Margin="0,5,5,5" Padding="3,1" Click="CancelButton_Click"/>
        </Grid>
    </Grid>
</UserControl>