Views/ProcessSequenceEditor.xaml

<UserControl x:Class="HACS.WPF.Views.ProcessSequenceEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HACS.WPF.Views"
             xmlns:components="clr-namespace:HACS.Components;assembly=HACS"
             
             mc:Ignorable="d"
             d:DesignWidth="300"
             >
    
    <DockPanel MinWidth="300" LastChildFill="True">
        <DockPanel DockPanel.Dock="Top" Margin="10,10,10,0" LastChildFill="True">
            <UniformGrid Rows="2" DockPanel.Dock="Right">
                <Button x:Name="NewButton" Content="New..." Margin="10,2,0,2" Padding="5,0" Click="NewButton_Click"/>
                <Button Content="Delete" Margin="10,2,0,2" Width="{Binding ActualWidth,ElementName=NewButton}" Click="DeleteButton_Click"/>
            </UniformGrid>
            <UniformGrid Rows="2">
                 <ComboBox x:Name="ProcessComboBox" Margin="0,2,0,2" IsEditable="True" IsTextSearchEnabled="False" SelectionChanged="ProcessComboBox_SelectionChanged"/>
                <DockPanel LastChildFill="True">
                     <Label Content="Source:" Margin="0,2,5,2" Padding="0" VerticalContentAlignment="Center" />
                    <ComboBox x:Name="SourceComboBox" Margin="0,2,0,2" VerticalContentAlignment="Center" />
                </DockPanel>
            </UniformGrid>
        </DockPanel>
        <Grid DockPanel.Dock ="Bottom" Margin="0,5,0,0" x:Name="OKCancelBar" Background="{x:Static SystemColors.ControlLightBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" SharedSizeGroup="SaveOKCancel"/>
                <ColumnDefinition Width="Auto" SharedSizeGroup="SaveOKCancel"/>
                <ColumnDefinition Width="Auto" SharedSizeGroup="SaveOKCancel"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="SaveButton" Grid.Column="1" Content="Save" Margin="0,5,5,5" Click="SaveButton_Click"/>
            <Button x:Name="OKButton" Grid.Column="2" Content="OK" Margin="0,5,5,5" Click="OKButton_Click"/>
            <Button x:Name="CancelButton" Grid.Column="3" Content="Cancel" Margin="0,5,10,5" Padding="3,1" Click="CancelButton_Click"/>
        </Grid>
        <ScrollViewer DockPanel.Dock="Bottom" Margin="10,0,10,0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" BorderBrush="{Binding BorderBrush, ElementName=ProcessChecklistTextBox}" BorderThickness="1" MinHeight="50">
            <TextBox x:Name="ProcessChecklistTextBox" AcceptsReturn="True" BorderThickness="0" VerticalAlignment="Top" MinHeight="50"/>
        </ScrollViewer>
        <TextBlock DockPanel.Dock="Bottom" Margin="10,5,10,0" Text="Checklist:"/>
        <DockPanel DockPanel.Dock="Top" Margin="10,5,10,0" LastChildFill="True">
            <StackPanel Margin="10,0,0,10" DockPanel.Dock="Right">
                <Button Padding="5" Height="{Binding ActualHeight, ElementName=NewButton}" Width="{Binding ActualHeight, ElementName=NewButton}" Click="UpButton_Click">
                    <Button.Content>
                        <Path Data="M 0.5,0 0,0.9 1,0.9 Z" Fill="Black" Stretch="Uniform"/>
                    </Button.Content>
                </Button>
                <Button Padding="5" Margin="0,5,0,0" Height="{Binding ActualHeight, ElementName=NewButton}" Width="{Binding ActualHeight, ElementName=NewButton}" Click="DownButton_Click">
                    <Button.Content>
                        <Path Data="M 0,0 0.5,0.9 1,0 Z" Fill="Black" Stretch="Uniform"/>
                    </Button.Content>
                </Button>
                <Button x:Name="AddButton" Padding="5" Margin="0,5,0,0" Height="{Binding ActualHeight, ElementName=NewButton}" Width="{Binding ActualHeight, ElementName=NewButton}" Click="AddButton_Click" ToolTip="Double Click steps to add them to the current Process Sequence">
                    <Button.Content>
                        <Grid>
                            <Path Data="M 0,0 7,0 7,1 0,1 Z" Fill="Black" Stretch="Uniform"/>
                            <Path Data="M 0,0 0,7 1,7 1,0 Z" Fill="Black" Stretch="Uniform"/>
                        </Grid>
                    </Button.Content>
                </Button>
                <Button Padding="5" Margin="0,5,0,0" Height="{Binding ActualHeight, ElementName=NewButton}" Width="{Binding ActualHeight, ElementName=NewButton}" Click="RemoveButton_Click">
                    <Button.Content>
                        <Path Data="M 0,0 7,0 7,1 0,1 Z" Fill="Black" Stretch="Uniform"/>
                    </Button.Content>
                </Button>
            </StackPanel>
            <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" DockPanel.Dock="Left">
                <ListBox x:Name="ProcessStepsList"/>
            </ScrollViewer>
        </DockPanel>
    </DockPanel>

</UserControl>