Views/SampleSelector.xaml

<UserControl x:Class="AeonHacs.Wpf.Views.SampleSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AeonHacs.Wpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="500"
             MinHeight="200" MinWidth="500">
    <DockPanel>
        <Grid x:Name="OKCancelBar" Background="{x:Static SystemColors.ControlLightBrush}" DockPanel.Dock="Bottom" Grid.IsSharedSizeScope="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" SharedSizeGroup="OKCancel"/>
                <ColumnDefinition Width="Auto" SharedSizeGroup="OKCancel"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="OKButton" Grid.Column="1" Content="OK" Margin="0,5,5,5" Click="OKButton_Click"/>
            <Button x:Name="CancelButton" Grid.Column="2" Content="Cancel" Margin="0,5,5,5" Padding="3,1" Click="CancelButton_Click"/>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Available Samples:" Grid.Row="0" Grid.Column="0" Margin="10,10,0,0"/>
            <Border Grid.Row="1" Grid.Column="0" Margin="10,0,0,0" BorderThickness="1" BorderBrush="{x:Static SystemColors.ActiveBorderBrush}" Background="{x:Static SystemColors.ControlLightLightBrush}" SnapsToDevicePixels="True">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <ListBox x:Name="AvailableListBox" SelectionMode="Extended" MouseDoubleClick="ListBox_DoubleClick" VerticalAlignment="Top" BorderThickness="0"/>
                </ScrollViewer>
            </Border>
            <StackPanel Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" VerticalAlignment="Center" Width="20" Margin="5,0">
                <Button x:Name="AddButton" Height="20" Padding="5" Click="AddButton_Click">
                    <Path Data="M 0,0 0.9,0.5 0,1 Z" Stretch="Uniform" Fill="Black"/>
                </Button>
                <Button x:Name="RemoveButton" Height="20" Margin="0,5,0,0" Padding="5" Click="RemoveButton_Click">
                    <Path Data="M 0,0 -0.9,0.5 0,1 Z" Stretch="Uniform" Fill="Black"/>
                </Button>
            </StackPanel>
            <TextBlock Text="Selected Samples:" Grid.Row="0" Grid.Column="2" Margin="0,10,0,0"/>
            <Border Grid.Row="1" Grid.Column="2" BorderThickness="1" BorderBrush="{x:Static SystemColors.ActiveBorderBrush}" Background="{x:Static SystemColors.ControlLightLightBrush}" SnapsToDevicePixels="True">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <ListBox x:Name="SelectedListBox" SelectionMode="Extended" MouseDoubleClick="ListBox_DoubleClick" VerticalAlignment="Top" BorderThickness="0"/>
                </ScrollViewer>
            </Border>
            <StackPanel Grid.Row="1" Grid.Column="3" VerticalAlignment="Top" Margin="5,0" Width="20">
                <Button x:Name="UpButton" Height="20" Padding="5" Click="UpButton_Click">
                    <Path Data="M 0,0 0.5,-0.9 1,0 Z" Stretch="Uniform" Fill="Black"/>
                </Button>
                <Button x:Name="DownButton" Height="20" Margin="0,5,0,0" Padding="5" Click="DownButton_Click">
                    <Path x:Name="ArrowUp" Data="M 0,0 0.5,0.9 1,0 Z" Stretch="Uniform" Fill="Black"/>
                </Button>
            </StackPanel>
            <Border Grid.Row="2" Grid.ColumnSpan="3" Padding="5">
                <ItemsControl x:Name="ChecklistPanel">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Border>
        </Grid>
    </DockPanel>
</UserControl>
