Views/SettingsPage.xaml

<UserControl x:Class="AeonHacs.Wpf.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AeonHacs.Wpf.Views"
    xmlns:vm="clr-namespace:AeonHacs.Wpf.ViewModels"
    xmlns:wpf="clr-namespace:AeonHacs.Wpf"
    xmlns:converters="clr-namespace:AeonHacs.Wpf.Converters"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800"
    >

    <Grid>
        <DockPanel Margin="10,10">
            <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Left" Width="250">
                <ToggleButton DockPanel.Dock="Right" Padding="0" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                              IsChecked="{Binding MatchCase, RelativeSource={RelativeSource AncestorType={x:Type local:SettingsPage}}}"
                              ToolTip="Match Case">
                    <TextBlock Text="Aa" TextDecorations="Underline,OverLine" VerticalAlignment="Center" FontSize="10"/>
                </ToggleButton>
                <Grid Margin="0,0,5,0">
                    <TextBox x:Name="SearchTextBox" TextWrapping="Wrap" VerticalAlignment="Top"
                         Text="{Binding FilterText, RelativeSource={RelativeSource AncestorType={x:Type local:SettingsPage}}, UpdateSourceTrigger=PropertyChanged}">
                        <wpf:WatermarkService.Watermark>
                            <TextBlock Text="Search..."/>
                            <!--FontSize="{Binding FontSize, ElementName=SearchTextBox}"-->
                        </wpf:WatermarkService.Watermark>
                    </TextBox>
                    <Button Content="✕" HorizontalAlignment="Right" Padding="0,-4,0,-2" Margin="0,0,4,0" VerticalAlignment="Center"
                            Background="Transparent" BorderThickness="0" Click="ClearSearch_Click" Foreground="Gray"/>
                </Grid>
            </DockPanel>
            <TreeView x:Name="SettingsTree" DockPanel.Dock="Top" Margin="0,5,0,0" HorizontalAlignment="Left" Width="250" SelectedItemChanged="SettingsTree_SelectedItemChanged" />

        </DockPanel>
        <Border HorizontalAlignment="Left" Margin="265,10,0,10" Width="1" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
        <DockPanel Margin="271,5,10,10">
            <DockPanel DockPanel.Dock="Top">
                <local:Breadcrumbs x:Name="Breadcrumbs" DockPanel.Dock="Left" FontSize="18" />
            </DockPanel>
            <Border DockPanel.Dock="Top" Margin="0,5,0,0" HorizontalAlignment="Stretch" Height="1" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
            <ScrollViewer DockPanel.Dock="Top" Margin="0,5,0,0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Padding="0,0,5,0">
                <local:SettingsPanel x:Name="SettingsPanel" Source="{Binding SelectedItem, ElementName=Breadcrumbs, Mode=TwoWay}"/>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</UserControl>
