Views/SettingsPage.xaml

<UserControl x:Class="HACS.WPF.Views.SettingsPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:local="clr-namespace:HACS.WPF.Views"
	xmlns:vm="clr-namespace:HACS.WPF.ViewModels"
	xmlns:wpf="clr-namespace:HACS.WPF"
	xmlns:converters="clr-namespace:HACS.WPF.Converters"
	mc:Ignorable="d" 
	d:DesignHeight="450" d:DesignWidth="800"
	>
    
	<Grid  
        >
		<DockPanel Margin="10,10">
			<TextBox x:Name="SearchTextBox" HorizontalAlignment="Left" DockPanel.Dock="Top" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" TextChanged="SearchTextBox_TextChanged">
				<wpf:WatermarkService.Watermark>
                    <TextBlock Text="Search..."/><!--FontSize="{Binding FontSize, ElementName=SearchTextBox}"-->
                </wpf:WatermarkService.Watermark>
			</TextBox>
			<TreeView x:Name="SettingsTree" DockPanel.Dock="Top" Margin="0,5,0,0" HorizontalAlignment="Left" Width="250" SelectedItemChanged="SettingsTree_SelectedItemChanged"/>
		</DockPanel>
		<Border HorizontalAlignment="Left" Margin="265,10,0,10" Width="1" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
		<DockPanel Margin="271,5,10,10">
            <Label DockPanel.Dock="Top" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0" FontSize="18" local:View.Component="{Binding Source, ElementName=SettingsPanel}">
                <TextBlock Text="{Binding Source.Name, ElementName=SettingsPanel}"/>
            </Label>
			<Border DockPanel.Dock="Top" Margin="0,5,0,0" HorizontalAlignment="Stretch" Height="1" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
			<ScrollViewer DockPanel.Dock="Top" Margin="0,5,0,0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Padding="0,0,5,0">
				<local:SettingsPanel x:Name="SettingsPanel"/>
			</ScrollViewer>
		</DockPanel>
	</Grid>
</UserControl>
