Views/TubeFurnace.xaml

<v:View x:Class="HACS.WPF.Views.TubeFurnace"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:HACS.WPF.Views"
			 xmlns:v="clr-namespace:HACS.WPF.Views"
             mc:Ignorable="d"
		DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Canvas Height="85" Width="101">
		<Border Background="#8F381A" BorderBrush="{DynamicResource EdgeBrush}" BorderThickness="1,1,1,0" Width="59" Height="6" DockPanel.Dock="Top" Canvas.Left="21"/>
        <Border Background="#BDA883" BorderBrush="{DynamicResource EdgeBrush}" BorderThickness="1" Height="49" Canvas.Left="21" Canvas.Top="6">
            <Grid>
                <Border Width="16" Height="3" Background="LightGray" BorderThickness="0,0.5" Margin="0,0,0,20">
                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Offset="0.5" Color="WhiteSmoke"/>
                            <GradientStop Offset="0.5" Color="DarkGray"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                </Border>
                <Line X2="57" Y1="0.5" Y2="0.5" Stroke="{DynamicResource EdgeBrush}" VerticalAlignment="Center"/>
                <Rectangle Width="5" Height="7" Fill="#AAAAAA" Stroke="Black" />
            </Grid>
        </Border>
        <Border Background="#BDA883" BorderBrush="{DynamicResource EdgeBrush}" BorderThickness="1,0,1,1" Canvas.Left="21" Canvas.Top="55" Width="59" Height="30">
            <Border BorderBrush="#33FFFFFF" BorderThickness="0,0,1,1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border Background="Gray"  BorderBrush="#33000000" BorderThickness="1,1,0,0" Padding="2">
                    <v:OvenTemperature Component="{Binding Component}"/>
                </Border>
            </Border>
        </Border>
        <Border Background="White" Opacity="0.1" Width="6" Height="84" Canvas.Top="1" Canvas.Left="22"/>
        <Border Background="Black" Opacity="0.1" Width="6" Height="84" Canvas.Top="1" Canvas.Left="73"/>
    </Canvas>
</v:View>
