Views/VtcTemperature.xaml

<local:Gauge x:Class="AeonHacs.Wpf.Views.VtcTemperature"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:AeonHacs.Wpf.Views"
    xmlns:wpf="clr-namespace:AeonHacs.Wpf"
    xmlns:converters="clr-namespace:AeonHacs.Wpf.Converters"
    xmlns:components="clr-namespace:AeonHacs.Components;assembly=AeonHacs.Hacs"
    mc:Ignorable="d"
    x:Name="Field"
    >
    
    <Grid x:Name="Container">
        <Label x:Name="TemperatureLabel"
            Content="{Binding Component.Temperature, ElementName=Field}"
            ContentStringFormat="{Binding ContentStringFormat, ElementName=Field}"
            wpf:HacsViewProperties.BackgroundResourceKey="{Binding Component.Temperature, ElementName=Field, FallbackValue=0, Converter={x:Static converters:TemperatureToBrushResourceKeyConverter.Default}}"
            Padding="{Binding Padding, ElementName=Field}"
            VerticalContentAlignment="{Binding VerticalContentAlignment, ElementName=Field}"
            HorizontalContentAlignment="{Binding HorizontalContentAlignment, ElementName=Field}"
            />
        <Label Content="{Binding DefaultContentString, ElementName=Field}"
            Background="{DynamicResource WarmBrush}"
			Padding="{Binding Padding, ElementName=Field}"
            VerticalContentAlignment="{Binding VerticalContentAlignment, ElementName=Field}"
            HorizontalContentAlignment="{Binding HorizontalContentAlignment, ElementName=Field}"
			Visibility="{Binding Source={x:Static wpf:DesignTimeProperties.IsDesignTime}, Converter={x:Static converters:BoolToVisibilityConverter.Hidden}}"/>

    </Grid>
</local:Gauge>