Themes/Gauge.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:v="clr-namespace:AeonHacs.Wpf.Views"
                    xmlns:c="clr-namespace:AeonHacs.Wpf.Converters"
                    mc:Ignorable="d">

    <Style TargetType="{x:Type v:Gauge}">
        <Setter Property="Background" Value="{DynamicResource GaugeBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource EdgeBrush}"/>
        <Setter Property="BorderThickness" Value="0.5"/>
        <Setter Property="DataContext" Value="{Binding Component, RelativeSource={RelativeSource Self}}" />
        <Setter Property="ContentStringFormat" Value="0.###############"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="3,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type v:Gauge}">
                    <Grid>
                        <Label Content="{TemplateBinding DefaultContentString}" Padding="{TemplateBinding Padding}" Visibility="Hidden" />
                        <Border Background="{TemplateBinding Background}"
							    BorderBrush="{TemplateBinding BorderBrush}"
							    BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                              d:Content="{TemplateBinding DefaultContentString}"
                                              HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style x:Key="StableGauge" TargetType="{x:Type v:Gauge}" BasedOn="{StaticResource {x:Type v:Gauge}}">
        <Setter Property="DefaultContentString" Value="1200.0" />
        <Setter Property="DisplayMemberPath" Value="Value" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Component.IsStable}">
                <Setter Property="Background" Value="{DynamicResource HighVacuumBrush}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="PressureGauge" TargetType="{x:Type v:Gauge}" BasedOn="{StaticResource {x:Type v:Gauge}}">
        <!--<Setter Property="d:Background" Value="{DynamicResource HighVacuumBrush}" />-->
        <Setter Property="DefaultContentString" Value="1000" />
        <Setter Property="DisplayMemberPath" Value="Pressure" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Component.Pressure, Converter={x:Static c:ComparisonConverter.LessThan}, ConverterParameter=760}">
                <Setter Property="Background" Value="{DynamicResource VacuumBrush}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Component.Pressure, Converter={x:Static c:ComparisonConverter.LessThan}, ConverterParameter=0.1}">
                <Setter Property="Background" Value="{DynamicResource HighVacuumBrush}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="TemperatureGauge" TargetType="{x:Type v:Gauge}" BasedOn="{StaticResource {x:Type v:Gauge}}">
        <!--Why doesn't this work? Affects runtime behavior.-->
        <!--<Setter Property="d:Background" Value="{DynamicResource ColdBrush}" />-->
        <Setter Property="DefaultContentString" Value="25.0" />
        <Setter Property="DisplayMemberPath" Value="Temperature" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Component.Temperature, Converter={x:Static c:ComparisonConverter.LessThan}, ConverterParameter=-300}" Value="True">
                <Setter Property="Background" Value="{DynamicResource ErrorBrush}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Component.Temperature, Converter={x:Static c:ComparisonConverter.LessThan}, ConverterParameter=-100}" Value="True">
                <Setter Property="Background" Value="{DynamicResource ColdBrush}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Component.Temperature, Converter={x:Static c:ComparisonConverter.LessThan}, ConverterParameter=10}" Value="True">
                <Setter Property="Background" Value="{DynamicResource CoolBrush}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Component.Temperature, Converter={x:Static c:ComparisonConverter.GreaterThan}, ConverterParameter=90}" Value="True">
                <Setter Property="Background" Value="{DynamicResource HotBrush}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Component.Temperature, Converter={x:Static c:ComparisonConverter.GreaterThan}, ConverterParameter=40}" Value="True">
                <Setter Property="Background" Value="{DynamicResource WarmBrush}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>