Themes/TubeFurnaces.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:AeonHacs.Wpf.Views">
    
    <Style TargetType="{x:Type v:TubeFurnace}">
        <Style.Resources>
            <ControlTemplate x:Key="A" TargetType="{x:Type v:TubeFurnace}">
                <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                    <Canvas Height="85" Width="101">
                        <Border Background="#8F381A" BorderBrush="{DynamicResource EdgeBrush}" BorderThickness="1,1,1,0" Width="59" Height="6" DockPanel.Dock="Top" Canvas.Left="21"/>
                        <Border Background="#BDA883" BorderBrush="{DynamicResource EdgeBrush}" BorderThickness="1" Height="49" Canvas.Left="21" Canvas.Top="6">
                            <Grid>
                                <Border Width="16" Height="3" Background="LightGray" BorderThickness="0,0.5" Margin="0,0,0,20">
                                    <Border.BorderBrush>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Offset="0.5" Color="WhiteSmoke"/>
                                            <GradientStop Offset="0.5" Color="DarkGray"/>
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>
                                </Border>
                                <Line X2="57" Y1="0.5" Y2="0.5" Stroke="{DynamicResource EdgeBrush}" VerticalAlignment="Center"/>
                                <Rectangle Width="5" Height="7" Fill="#AAAAAA" Stroke="Black" />
                            </Grid>
                        </Border>
                        <Border Background="#BDA883" BorderBrush="{DynamicResource EdgeBrush}" BorderThickness="1,0,1,1" Canvas.Left="21" Canvas.Top="55" Width="59" Height="30">
                            <Border BorderBrush="#33FFFFFF" BorderThickness="0,0,1,1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Border Background="Gray"  BorderBrush="#33000000" BorderThickness="1,1,0,0" Padding="2">
                                    <v:TemperatureGauge Component="{Binding Component}"/>
                                </Border>
                            </Border>
                        </Border>
                        <Border Background="White" Opacity="0.1" Width="6" Height="84" Canvas.Top="1" Canvas.Left="22"/>
                        <Border Background="Black" Opacity="0.1" Width="6" Height="84" Canvas.Top="1" Canvas.Left="73"/>
                    </Canvas>
                </Border>
            </ControlTemplate>
            <ControlTemplate x:Key="B" TargetType="{x:Type v:TubeFurnace}">
                <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                    <Grid Height="83" Width="115">
                        <Rectangle Width="115" Height="16" Fill="{DynamicResource GlassBrush}" Stroke="{DynamicResource EdgeBrush}" VerticalAlignment="Top" Margin="0, 17"
			                v:View.Component="TFChamber" AutomationProperties.HelpText="TF Chamber" />
                        <Rectangle Width="85" Height="48" VerticalAlignment="Top" Margin="1"
                            Fill="LightGray" Stroke="{DynamicResource EdgeBrush}" />
                        <Rectangle Width="51" Height="50" VerticalAlignment="Top"
                            Fill="OrangeRed" Stroke="{DynamicResource EdgeBrush}" />
                        <Rectangle Fill="Black" Width="5" Height="3" Margin="8,80,78,0" />
                        <Rectangle Fill="Black" Width="5" Height="3" Margin="78,80,8,0" />
                        <Border Width="85" Height="30" VerticalAlignment="Bottom" Margin="2"
                            Background="Gray" BorderBrush="{DynamicResource EdgeBrush}" BorderThickness="1">
                            <Border Width="51" VerticalAlignment="Center" HorizontalAlignment="Center"
                                Background="OrangeRed" Padding="2" Margin="2">
                                <v:TemperatureGauge Component="{Binding Component}" HorizontalAlignment="Center"/>
                            </Border>
                        </Border>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Style.Resources>
        <Setter Property="Template" Value="{DynamicResource A}" />
        <Style.Triggers>
            <Trigger Property="Type" Value="A">
                <Setter Property="Template" Value="{DynamicResource A}" />
            </Trigger>
            <Trigger Property="Type" Value="B">
                <Setter Property="Template" Value="{DynamicResource B}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>